Rete numero 2
batchsize = 512
semiampiezza = 75
dati normalizzati con primo metodo_New/home/silvia/Desktop/Instance_Data/Quattro_4s_Buone/data_Velocimeter_Buone_4s_Normalizzate.hdf5
sample_train = 132246.0
In questo train train,test,val sono instance
coordinate test = [43, 45, 9.5, 11.8]con 8411 dati di test
coordinate val = [37.5, 38.5, 14.5, 16]con 9662 dati di val
Optimizer: ADAM con epsilon = 0.0005
Learning rate = 0.01
Early_stopping con patiente = 10, restore_best_weights = True
HO DROPOUT (0.5) dopo 1o e 4o cpnv
SENZA PULIZIA SOM
###############  HO INCLUSO DATI POLLINO  ###############
###############  Addestramento SNR GE ###############